PORT=5000
DB_USER=mnlypremium
DB_PASS=Lc1K2aYmAB1D7Zo0
ACCESS_TOKEN_SECRET=72ff23d1eb7dad6ac7844fd2977dfefc10463e45901ab5ae55fa135889b7819db767b60e91a729b37f2561028c21685e13df3f9b8a48515b57e632ac54031b92
EMAIL=mnlypremium@gmail.com
EMAIL_PASSWORD=fopbjaeeqkwyaozg

IMAGEKIT_PUBLIC_KEY=public_svOadHgY+FlOlxhT1YI+5orMV0Q=
IMAGEKIT_PRIVATE_KEY=private_g5pxhScLIYNFa2fqLKqA6hgMJ4U=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/mnly